2018-07-21T11:45:59.005 : addOrder: Order Number: 79 |customer: sarah
2018-07-21T11:48:35.707 : addOrder: Order Number: 1 |customer: Jack
2018-07-21T11:54:48.252 : addOrder: Order Number: 15 |customer: lila
2018-07-21T11:57:09.254 : removeOrder: 15
2018-07-21T12:13:02.105 : removeOrder: 1
2018-07-21T12:17:20.554 : removeOrder: 1
2018-07-21T12:25:43.332 : removeOrder: 1
2018-07-21T12:31:14.562 : addOrder: Order Number: 16 |customer: sisi
2018-07-22T07:58:25.288 : addOrder: Order Number: 401 |customer: kika
2018-07-22T08:00:27.202 : addOrder: Order Number: 402 |customer: Sarah
2018-07-22T08:02:04.387 : removeOrder: 402
2018-07-22T08:21:35.903 : addOrder: Order Number: 1 |customer: jacky
2018-07-22T08:22:25.311 : removeOrder: 1
2018-07-22T08:31:14.993 : removeOrder: 1
2018-07-22T08:36:40.676 : removeOrder: 1
2018-07-22T08:41:31.211 : removeOrder: 1
2018-07-22T11:08:12.515 : removeOrder: 1
2018-07-22T11:13:20.401 : removeOrder: 1
2018-07-22T13:28:18.940 : removeOrder: 1
2018-07-23T10:10:59.536 : addOrder: Order Number: 23 |customer: bob
2018-07-23T10:17:49.835 : removeOrder: 23
2018-07-23T10:23:08.766 : removeOrder: 23
2018-07-23T10:23:46.080 : removeOrder: 23
2018-07-23T10:27:22.682 : removeOrder: 23
2018-07-23T10:37:10.292 : addOrder: Order Number: 2 |customer: sarah
2018-07-23T10:38:26.695 : removeOrder: 2
2018-07-23T10:45:49.452 : addOrder: Order Number: 1 |customer: Kika
2018-07-23T10:49:53.723 : removeOrder: 1
2018-07-23T10:51:43.753 : addOrder: Order Number: 2 |customer: lila
2018-07-23T10:52:25.942 : removeOrder: 2
2018-07-23T11:01:02.942 : removeOrder: 2
2018-07-23T11:02:56.013 : addOrder: Order Number: 3 |customer: pipi
2018-07-23T11:03:21.926 : removeOrder: 3
2018-07-23T11:05:02.298 : removeOrder: 2
2018-07-23T11:05:41.474 : addOrder: Order Number: 4 |customer: zouozu
2018-07-23T11:06:08.520 : removeOrder: 4
2018-07-23T11:06:51.437 : addOrder: Order Number: 5 |customer: sonia
2018-07-23T11:07:27.940 : removeOrder: 5
2018-07-23T11:09:43.434 : addOrder: Order Number: 6 |customer: pp
2018-07-23T11:09:55.484 : removeOrder: 6
2018-07-23T11:27:46.380 : removeOrder: 2
2018-07-23T11:28:31.395 : removeOrder: 2
2018-07-23T11:32:01.257 : removeOrder: 2
2018-07-23T14:30:55.871 : addOrder: Order Number: 21 |customer: Zouzou
2018-07-23T14:31:34.893 : removeOrder: 21
2018-07-23T14:33:46.704 : addOrder: Order Number: 22 |customer: ddd
2018-07-23T14:52:46.956 : addOrder: Order Number: 15 |customer: sarah
2018-07-23T14:53:12.173 : removeOrder: 15
2018-07-23T15:14:27.783 : addOrder: Order Number: 16 |customer: Sarah
2018-07-23T15:36:13.404 : addOrder: Order Number: 17 |customer: lila
2018-07-23T15:37:13.018 : removeOrder: 17
2018-07-23T15:38:03.673 : addOrder: Order Number: 18 |customer: Jack
2018-07-23T15:38:22.748 : removeOrder: 18
2018-07-24T12:07:08.224 : addOrder: Order Number: 19 |customer: sarah
2018-07-24T12:08:35.968 : addOrder: Order Number: 20 |customer: kika
2018-07-24T12:10:40.483 : removeOrder: 16
2018-07-24T19:27:52.561 : addOrder: Order Number: 21 |customer: kika
2018-07-24T19:28:26.643 : removeOrder: 16
2018-07-24T19:47:48.236 : addOrder: Order Number: 22 |customer: Jack
2018-07-24T19:55:36.499 : addOrder: Order Number: 37 |customer: jack
2018-07-24T19:58:16.975 : removeOrder: 17
2018-07-24T19:59:30.574 : addOrder: Order Number: 38 |customer: pipi
2018-07-24T20:00:52.123 : addOrder: Order Number: 39 |customer: pipi
2018-07-24T20:13:13.987 : removeOrder: 17
2018-07-24T20:17:13.221 : removeOrder: 17
2018-07-24T20:20:30.833 : removeOrder: 17
2018-07-25T11:37:22.403 : removeOrder: 16
2018-07-25T11:41:46.229 : addOrder: Order Number: 40 |customer: pipi
2018-07-25T11:43:56.063 : removeOrder: 16
2018-07-25T11:47:28.344 : addOrder: Order Number: 41 |customer: lila
2018-07-25T11:51:36.055 : addOrder: Order Number: 42 |customer: popo
2018-07-25T11:55:06.352 : removeOrder: 16
2018-07-25T11:58:58.029 : removeOrder: 16
2018-07-25T12:00:47.266 : addOrder: Order Number: 43 |customer: jack
2018-07-25T12:02:03.507 : addOrder: Order Number: 44 |customer: jack
2018-07-25T12:03:25.173 : removeOrder: 16
2018-07-25T12:07:12.343 : removeOrder: 16
2018-07-25T12:10:55.221 : addOrder: Order Number: 45 |customer: jonh
2018-07-25T12:12:56.350 : addOrder: Order Number: 46 |customer: p
2018-07-25T12:14:30.033 : removeOrder: 16
2018-07-25T12:59:55.326 : removeOrder: 16
2018-07-25T13:00:36.384 : addOrder: Order Number: 47 |customer: jak
2018-07-25T13:02:30.640 : addOrder: Order Number: 48 |customer: p
2018-07-25T13:03:05.491 : removeOrder: 16
2018-07-25T13:04:24.439 : addOrder: Order Number: 49 |customer: pop
2018-07-25T13:06:02.389 : addOrder: Order Number: 50 |customer: pop
2018-07-25T13:07:20.380 : addOrder: Order Number: 51 |customer: amar
2018-07-25T13:10:54.803 : addOrder: Order Number: 52 |customer: jack
2018-07-25T13:12:42.094 : addOrder: Order Number: 53 |customer: papa
2018-07-25T13:13:53.650 : removeOrder: 16
2018-07-25T13:56:10.513 : addOrder: Order Number: 54 |customer: sarah
2018-07-25T14:05:25.430 : addOrder: Order Number: 55 |customer: p
2018-07-25T14:07:11.202 : removeOrder: 16
2018-07-25T14:14:56.332 : addOrder: Order Number: 56 |customer: jack
2018-07-25T14:16:45.394 : removeOrder: 16
2018-07-25T14:18:32.921 : removeOrder: 16
2018-07-25T14:19:15.285 : addOrder: Order Number: 57 |customer: dala
2018-07-25T14:23:37.749 : addOrder: Order Number: 58 |customer: p
2018-07-25T14:33:31.283 : addOrder: Order Number: 59 |customer: sarah
2018-07-25T14:53:35.378 : addOrder: Order Number: 60 |customer: sarah
2018-07-25T14:55:22.814 : addOrder: Order Number: 61 |customer: sarah
2018-07-25T14:57:58.167 : addOrder: Order Number: 62 |customer: sarah
2018-07-25T15:23:06.522 : addOrder: Order Number: 63 |customer: sarah
2018-07-25T15:25:24.208 : addOrder: Order Number: 64 |customer: lila
2018-07-25T15:28:12.917 : addOrder: Order Number: 65 |customer: sarah
2018-07-25T16:11:57.890 : addOrder: Order Number: 66 |customer: sarah
2018-07-25T16:13:25.081 : addOrder: Order Number: 67 |customer: pa
2018-07-25T17:52:05.198 : addOrder: Order Number: 68 |customer: sarah
2018-07-25T17:53:45.859 : addOrder: Order Number: 83 |customer: lila
2018-07-25T17:54:55.480 : addOrder: Order Number: 1 |customer: jack
2018-07-25T18:26:56.268 : addOrder: Order Number: 2 |customer: lila
2018-07-25T18:28:11.254 : removeOrder: 16
2018-07-25T18:29:25.291 : addOrder: Order Number: 3 |customer: amar
2018-07-25T18:35:27.380 : addOrder: Order Number: 4 |customer: lila
2018-07-25T18:37:11.934 : addOrder: Order Number: 5 |customer: jerry
2018-07-25T18:38:38.462 : addOrder: Order Number: 6 |customer: addy
2018-07-25T18:54:02.646 : addOrder: Order Number: 7 |customer: lila
2018-07-25T19:40:12.734 : removeOrder: 16
2018-07-25T19:48:37.182 : removeOrder: 16
2018-07-25T21:19:21.563 : addOrder: Order Number: 10 |customer: kk
2018-07-25T21:22:44.870 : addOrder: Order Number: 11 |customer: p
2018-07-25T23:43:42.130 : addOrder: Order Number: 12 |customer: k
2018-07-25T23:47:19.616 : addOrder: Order Number: 13 |customer: papa
2018-07-26T00:00:02.410 : removeOrder: 16
2018-07-26T00:09:56.062 : addOrder: Order Number: 14 |customer: p
2018-07-26T09:26:53.425 : addOrder: Order Number: 15 |customer: sam
2018-07-26T11:04:28.073 : addOrder: Order Number: 23 |customer: sam
2018-07-26T11:06:34.225 : removeOrder: 16
2018-07-26T11:07:01.163 : removeOrder: 16
2018-07-26T11:07:22.487 : addOrder: Order Number: 24 |customer: sam
2018-07-26T11:11:49.457 : addOrder: Order Number: 25 |customer: sam
2018-07-26T11:18:27.491 : addOrder: Order Number: 26 |customer: sam
2018-07-26T11:22:11.891 : addOrder: Order Number: 27 |customer: sam
2018-07-26T11:23:31.922 : addOrder: Order Number: 28 |customer: sam
2018-07-26T11:24:51.136 : addOrder: Order Number: 29 |customer: saraj
2018-07-27T09:35:49.562 : addOrder: Order Number: 1 |customer: sarah
2018-07-27T09:58:25.626 : addOrder: Order Number: 13 |customer: sarah
2018-07-27T10:16:53.302 : addOrder: Order Number: 1 |customer: lila
2018-07-27T10:18:02.067 : addOrder: Order Number: 2 |customer: lila
2018-07-27T10:26:09.844 : addOrder: Order Number: 8 |customer: sarah
2018-07-27T10:43:49.625 : addOrder: Order Number: 9 |customer: sara
2018-07-27T10:50:06.337 : addOrder: Order Number: 10 |customer: sarah
2018-07-27T11:26:39.356 : addOrder: Order Number: 1 |customer: sarah
2018-07-27T12:13:39.476 : removeOrder: Order Number: 1 |customer: Wise
2018-07-27T12:14:47.377 : addOrder: Order Number: 2 |customer: sara
2018-07-27T12:24:12.771 : addOrder: Order Number: 0 |customer: sara
2018-07-27T12:27:43.141 : addOrder: Order Number: 0 |customer: sara
2018-07-27T12:36:33.461 : addOrder: Order Number: 0 |customer: sarah
2018-07-27T12:37:21.124 : addOrder: Order Number: 0 |customer: sarah
2018-07-27T12:38:38.242 : addOrder: Order Number: 0 |customer: sara
2018-07-27T12:39:25.200 : addOrder: Order Number: 0 |customer: lila
2018-07-27T12:46:05.246 : addOrder: Order Number: 0 |customer: sarah
2018-07-27T12:54:22.526 : addOrder: Order Number: 1 |customer: lila
2018-07-27T12:57:26.500 : addOrder: Order Number: 2 |customer: pp
2018-07-27T13:05:57.279 : addOrder: Order Number: 3 |customer: lili
2018-07-27T13:10:39.556 : addOrder: Order Number: 4 |customer: jack
2018-07-27T13:18:24.939 : addOrder: Order Number: 1 |customer: sarah
2018-07-27T13:22:41.510 : addOrder: Order Number: 1 |customer: jack
2018-07-27T13:23:58.637 : addOrder: Order Number: 2 |customer: papa
2018-07-27T13:59:20.577 : addOrder: Order Number: 3 |customer: papa
2018-07-27T14:14:10.179 : removeOrder: Order Number: 3 |customer: papa
2018-07-27T14:18:58.964 : removeOrder: Order Number: 3 |customer: papa
2018-07-27T15:25:28.145 : addOrder: Order Number: 4 |customer: sonia
2018-07-27T15:29:43.013 : addOrder: Order Number: 5 |customer: sarah
2018-07-27T16:03:41.310 : addOrder: Order Number: 6 |customer: sonia
2018-07-27T16:06:37.215 : addOrder: Order Number: 7 |customer: lil
2018-07-27T16:14:31.525 : addOrder: Order Number: 8 |customer: sarah
2018-07-27T16:15:01.353 : addOrder: Order Number: 9 |customer: lila
2018-07-27T16:19:33.308 : removeOrder: Order Number: 8 |customer: sarah
2018-07-27T16:20:12.463 : addOrder: Order Number: 10 |customer: sarah
2018-07-27T16:20:42.167 : addOrder: Order Number: 11 |customer: lila
2018-07-27T16:21:24.222 : addOrder: Order Number: 12 |customer: jack
2018-07-27T16:21:51.339 : addOrder: Order Number: 13 |customer: bob
2018-07-27T16:22:29.476 : removeOrder: Order Number: 13 |customer: bob
2018-07-27T16:27:47.905 : addOrder: Order Number: 14 |customer: kika
2018-07-27T16:28:10.284 : removeOrder: Order Number: 14 |customer: kika
2018-07-27T18:48:46.678 : addOrder: Order Number: 15 |customer: Bob
2018-07-27T18:51:03.224 : removeOrder: Order Number: 12 |customer: amar
2018-07-27T21:21:15.191 : addOrder: Order Number: 168 |customer: kika
2018-07-27T21:22:20.350 : removeOrder: Order Number: 168 |customer: belkous
2018-07-27T21:31:39.234 : addOrder: Order Number: 1 |customer: jacky
2018-07-27T21:35:31.802 : addOrder: Order Number: 2 |customer: jacky
2018-07-27T21:41:35.575 : addOrder: Order Number: 1 |customer: bob
2018-07-27T21:48:02.602 : addOrder: Order Number: 2 |customer: bob
2018-07-27T21:50:53.636 : addOrder: Order Number: 3 |customer: soso
2018-07-27T21:53:17.473 : addOrder: Order Number: 4 |customer: lili
2018-07-27T23:03:46.568 : addOrder: Order Number: 5 |customer: gigi
2018-07-27T23:07:00.222 : addOrder: Order Number: 6 |customer: kl
2018-07-27T23:11:16.200 : addOrder: Order Number: 7 |customer: bob
2018-07-27T23:12:36.527 : addOrder: Order Number: 8 |customer: bob
2018-07-27T23:15:07.488 : addOrder: Order Number: 9 |customer: bob
2018-07-27T23:56:45.765 : addOrder: Order Number: 10 |customer: soso
2018-07-27T23:58:46.085 : addOrder: Order Number: 11 |customer: l
2018-07-28T00:01:15.076 : addOrder: Order Number: 12 |customer: l
2018-07-28T00:02:02.272 : addOrder: Order Number: 13 |customer: papa
2018-07-28T00:02:17.428 : removeOrder: Order Number: 15 |customer: Jacky
2018-07-28T00:05:39.133 : addOrder: Order Number: 14 |customer: l
2018-07-28T00:15:24.062 : addOrder: Order Number: 15 |customer: amar
2018-07-28T00:18:07.134 : addOrder: Order Number: 16 |customer: mama
2018-07-28T00:22:13.168 : addOrder: Order Number: 17 |customer: pipi
2018-07-28T00:23:20.314 : addOrder: Order Number: 18 |customer: bob
2018-07-28T00:27:28.153 : addOrder: Order Number: 19 |customer: bob
2018-07-28T00:37:11.040 : addOrder: Order Number: 20 |customer: amar
2018-07-28T00:41:37.903 : addOrder: Order Number: 21 |customer: bob
2018-07-28T00:46:12.860 : addOrder: Order Number: 22 |customer: l
2018-07-28T00:47:46.881 : addOrder: Order Number: 23 |customer: bob
2018-07-28T00:56:12.769 : addOrder: Order Number: 24 |customer: bobo
2018-07-28T01:00:00.118 : addOrder: Order Number: 25 |customer: l
2018-07-28T01:03:48.316 : addOrder: Order Number: 26 |customer: bob
2018-07-28T01:06:38.225 : addOrder: Order Number: 27 |customer: bob
2018-07-28T01:08:10.961 : addOrder: Order Number: 28 |customer: bob
2018-07-28T10:25:39.396 : addOrder: Order Number: 29 |customer: amar
2018-07-28T10:27:39.454 : addOrder: Order Number: 30 |customer: sarah
2018-07-28T10:28:46.038 : addOrder: Order Number: 31 |customer: lila
2018-07-28T10:34:32.045 : addOrder: Order Number: 32 |customer: papa
2018-07-28T10:40:49.794 : addOrder: Order Number: 33 |customer: lili
2018-07-28T10:42:11.536 : addOrder: Order Number: 34 |customer: kika
2018-07-28T10:45:09.907 : addOrder: Order Number: 35 |customer: papa
2018-07-28T10:46:55.167 : addOrder: Order Number: 36 |customer: lla
2018-07-28T10:56:02.826 : addOrder: Order Number: 37 |customer: kika
2018-07-28T11:06:29.614 : addOrder: Order Number: 38 |customer: sarah
2018-07-28T16:06:00.098 : addOrder: Order Number: 41 |customer: sara
2018-07-28T16:53:39.847 : addOrder: Order Number: 42 |customer: lila
2018-07-28T16:55:54.779 : addOrder: Order Number: 43 |customer: lila
2018-07-28T17:03:34.845 : addOrder: Order Number: 44 |customer: amar
2018-07-28T17:06:50.906 : addOrder: Order Number: 45 |customer: sarah
2018-07-28T17:09:55.482 : addOrder: Order Number: 46 |customer: lila
2018-07-28T17:13:49.855 : addOrder: Order Number: 47 |customer: lila
2018-07-28T17:14:22.234 : addOrder: Order Number: 48 |customer: sarah
2018-07-28T17:15:07.953 : addOrder: Order Number: 49 |customer: kika
2018-07-28T17:24:10.668 : addOrder: Order Number: 50 |customer: amar
2018-07-28T17:27:41.679 : addOrder: Order Number: 51 |customer: amar
2018-07-28T17:30:37.692 : addOrder: Order Number: 52 |customer: amar
2018-07-28T17:34:47.336 : addOrder: Order Number: 53 |customer: lila
2018-07-28T17:51:20.899 : addOrder: Order Number: 54 |customer: lila
2018-07-28T17:52:28.065 : addOrder: Order Number: 55 |customer: pp
2018-07-28T18:05:28.485 : addOrder: Order Number: 56 |customer: kok
2018-07-28T18:11:16.759 : addOrder: Order Number: 57 |customer: pipi
2018-07-28T18:12:18.222 : addOrder: Order Number: 58 |customer: pipi
2018-07-28T18:13:57.035 : addOrder: Order Number: 59 |customer: ll
2018-07-28T18:19:43.794 : addOrder: Order Number: 60 |customer: pp
2018-07-28T18:24:20.730 : addOrder: Order Number: 61 |customer: ll
2018-07-28T18:26:31.330 : addOrder: Order Number: 62 |customer: ll
2018-07-28T18:26:51.015 : addOrder: Order Number: 63 |customer: pp
2018-07-28T18:28:15.029 : addOrder: Order Number: 64 |customer: ll
2018-07-28T18:31:43.444 : addOrder: Order Number: 65 |customer: pp
2018-07-28T19:45:23.078 : addOrder: Order Number: 66 |customer: pp
2018-07-28T19:48:09.599 : addOrder: Order Number: 67 |customer: pp
2018-07-28T23:20:19.651 : addOrder: Order Number: 68 |customer: amar
2018-07-28T23:20:57.680 : addOrder: Order Number: 69 |customer: amar
2018-07-28T23:33:56.345 : addOrder: Order Number: 70 |customer: kika
2018-07-28T23:41:21.119 : addOrder: Order Number: 71 |customer: kika
2018-07-29T00:37:20.153 : addOrder: Order Number: 72 |customer: llll
2018-07-29T00:39:03.781 : addOrder: Order Number: 84 |customer: kika
2018-07-29T00:46:11.249 : addOrder: Order Number: 85 |customer: lila
2018-07-29T00:49:42.845 : addOrder: Order Number: 86 |customer: pipi
2018-07-29T00:52:31.554 : addOrder: Order Number: 87 |customer: pipi
2018-07-29T00:54:04.553 : addOrder: Order Number: 88 |customer: jak
2018-07-29T00:56:10.120 : addOrder: Order Number: 89 |customer: pp
2018-07-29T01:00:43.538 : addOrder: Order Number: 90 |customer: sono
2018-07-29T01:03:07.286 : addOrder: Order Number: 91 |customer: dila
2018-07-29T01:12:30.761 : addOrder: Order Number: 92 |customer: jii
2018-07-29T01:15:08.626 : addOrder: Order Number: 93 |customer: jj
2018-07-29T01:16:27.366 : addOrder: Order Number: 94 |customer: jiji
2018-07-29T11:14:10.453 : addOrder: Order Number: 95 |customer: lola
2018-07-29T11:17:14.718 : addOrder: Order Number: 96 |customer: sono
2018-07-29T11:21:03.278 : addOrder: Order Number: 97 |customer: sono
2018-07-29T11:33:07.398 : addOrder: Order Number: 98 |customer: sono
2018-07-29T11:34:55.453 : addOrder: Order Number: 99 |customer: somno
2018-07-29T11:36:25.153 : addOrder: Order Number: 100 |customer: sono
2018-07-29T11:38:21.601 : addOrder: Order Number: 101 |customer: sono
2018-07-29T11:40:32.501 : addOrder: Order Number: 102 |customer: sosno
2018-07-29T11:45:06.130 : addOrder: Order Number: 104 |customer: kika
2018-07-29T15:28:54.719 : addOrder: Order Number: 105 |customer: amar
2018-07-29T15:32:09.789 : addOrder: Order Number: 106 |customer: oma
2018-07-30T10:23:12.519 : addOrder: Order Number: 107 |customer: james
2018-07-30T10:25:29.080 : addOrder: Order Number: 108 |customer: james
2018-07-30T10:27:11.231 : addOrder: Order Number: 109 |customer: james
2018-07-30T10:33:27.009 : addOrder: Order Number: 110 |customer: lll
2018-07-30T10:35:36.924 : addOrder: Order Number: 111 |customer: james
2018-07-30T10:36:32.491 : addOrder: Order Number: 112 |customer: james
2018-07-30T10:51:05.463 : addOrder: Order Number: 114 |customer: james
2018-07-30T10:56:36.291 : addOrder: Order Number: 117 |customer: james
2018-07-30T11:23:45.522 : addOrder: Order Number: 123 |customer: james
2018-07-30T11:30:41.526 : addOrder: Order Number: 126 |customer: james
2018-07-30T11:36:18.470 : addOrder: Order Number: 127 |customer: james
2018-07-30T11:42:28.164 : addOrder: Order Number: 128 |customer: james
2018-07-30T11:44:27.966 : addOrder: Order Number: 129 |customer: james
2018-07-30T11:46:55.276 : addOrder: Order Number: 130 |customer: james
2018-07-30T11:54:22.322 : addOrder: Order Number: 131 |customer: james
2018-07-30T12:02:56.331 : addOrder: Order Number: 133 |customer: james
2018-07-30T12:04:18.076 : addOrder: Order Number: 134 |customer: lila
2018-07-30T12:07:44.668 : addOrder: Order Number: 135 |customer: pipi
2018-07-30T12:12:15.145 : addOrder: Order Number: 136 |customer: jame
2018-07-30T12:29:30.025 : addOrder: Order Number: 138 |customer: lila
2018-07-30T12:35:14.818 : addOrder: Order Number: 139 |customer: kika
2018-07-30T12:36:22.613 : addOrder: Order Number: 140 |customer: sarah
2018-07-30T12:39:05.439 : addOrder: Order Number: 141 |customer: papa
2018-07-30T15:06:43.157 : addOrder: Order Number: 145 |customer: kikou
2018-07-30T15:08:11.687 : addOrder: Order Number: 146 |customer: lilou
2018-07-30T15:09:46.204 : addOrder: Order Number: 147 |customer: loulou
2018-07-30T15:11:18.757 : addOrder: Order Number: 148 |customer: kika
2018-07-30T15:13:24.918 : addOrder: Order Number: 149 |customer: nina
2018-07-30T15:14:14.530 : addOrder: Order Number: 150 |customer: nina
2018-07-30T15:39:50.563 : addOrder: Order Number: 151 |customer: lila
2018-07-30T17:52:48.276 : addOrder: Order Number: 152 |customer: amar
2018-07-30T17:54:13.728 : addOrder: Order Number: 153 |customer: kika
2018-07-30T19:57:55.550 : addOrder: Order Number: 154 |customer: amar
2018-07-30T20:06:27.451 : addOrder: Order Number: 155 |customer: sarah
2018-07-31T10:30:53.999 : addOrder: Order Number: 156 |customer: sarah
2018-07-31T10:37:33.461 : addOrder: Order Number: 157 |customer: kika
2018-07-31T10:44:02.926 : addOrder: Order Number: 158 |customer: jack
2018-07-31T10:45:52.965 : addOrder: Order Number: 159 |customer: kika
2018-07-31T10:46:59.716 : addOrder: Order Number: 160 |customer: kika
2018-07-31T10:48:02.890 : addOrder: Order Number: 161 |customer: kika
2018-07-31T10:49:49.754 : addOrder: Order Number: 162 |customer: kika
2018-07-31T10:58:03.929 : addOrder: Order Number: 163 |customer: lila
2018-07-31T11:00:12.859 : addOrder: Order Number: 164 |customer: kika
2018-07-31T11:05:19.540 : addOrder: Order Number: 165 |customer: kika
2018-07-31T11:07:32.004 : addOrder: Order Number: 166 |customer: lila
2018-07-31T11:09:34.773 : addOrder: Order Number: 167 |customer: kika
2018-07-31T11:37:32.696 : addOrder: Order Number: 174 |customer: lila
2018-07-31T11:48:30.499 : addOrder: Order Number: 175 |customer: lila
2018-07-31T11:49:06.495 : addOrder: Order Number: 176 |customer: lila
2018-07-31T11:59:34.084 : addOrder: Order Number: 178 |customer: lila
2018-07-31T12:00:02.930 : addOrder: Order Number: 179 |customer: bob
2018-07-31T12:07:21.055 : addOrder: Order Number: 181 |customer: kika
2018-07-31T12:07:43.942 : addOrder: Order Number: 182 |customer: lila
2018-07-31T12:10:12.422 : addOrder: Order Number: 183 |customer: lola
2018-07-31T12:11:07.143 : addOrder: Order Number: 184 |customer: koukou
2018-07-31T12:13:33.068 : addOrder: Order Number: 185 |customer: lola
2018-07-31T12:13:49.565 : addOrder: Order Number: 186 |customer: sono
2018-07-31T12:15:38.333 : addOrder: Order Number: 187 |customer: sono
2018-07-31T12:16:01.520 : addOrder: Order Number: 188 |customer: nadou
2018-07-31T12:16:33.024 : addOrder: Order Number: 189 |customer: sosuo
2018-07-31T12:21:04.645 : addOrder: Order Number: 191 |customer: sosno
2018-07-31T12:21:30.877 : addOrder: Order Number: 192 |customer: kika
2018-07-31T12:58:47.478 : addOrder: Order Number: 194 |customer: kika
2018-07-31T12:59:13.464 : addOrder: Order Number: 195 |customer: sono
2018-07-31T13:18:02.749 : addOrder: Order Number: 196 |customer: lila
2018-07-31T13:18:20.540 : addOrder: Order Number: 197 |customer: kika
2018-07-31T13:41:27.676 : addOrder: Order Number: 198 |customer: lila
2018-07-31T13:41:42.044 : addOrder: Order Number: 199 |customer: kika
2018-07-31T13:43:16.896 : addOrder: Order Number: 200 |customer: kika
2018-07-31T13:43:39.255 : addOrder: Order Number: 201 |customer: sono
2018-07-31T13:48:39.957 : addOrder: Order Number: 202 |customer: lila
2018-07-31T14:09:45.162 : addOrder: Order Number: 6 |customer: 2
2018-07-31T15:12:12.852 : addOrder: Order Number: 7 |customer: sono
2018-07-31T15:13:35.751 : addOrder: Order Number: 8 |customer: sono
2018-08-01T09:56:06.158 : addOrder: Order Number: 9 |customer: sarah
2018-08-01T09:57:09.620 : addOrder: Order Number: 10 |customer: Lila
2018-08-01T10:07:17.839 : addOrder: Order Number: 11 |customer: kika
2018-08-01T10:07:48.192 : addOrder: Order Number: 12 |customer: sono
2018-08-01T10:08:51.139 : addOrder: Order Number: 13 |customer: kika
2018-08-01T10:09:54.571 : addOrder: Order Number: 14 |customer: kika
2018-08-01T10:10:38.991 : addOrder: Order Number: 15 |customer: lila
2018-08-01T10:22:07.020 : addOrder: Order Number: 16 |customer: sarah
2018-08-01T10:22:37.589 : addOrder: Order Number: 17 |customer: lila
2018-08-01T10:24:11.030 : removeOrder: Order Number: 15 |customer: Jacky
2018-08-01T10:25:27.002 : addOrder: Order Number: 18 |customer: lila
2018-08-01T10:36:16.539 : addOrder: Order Number: 19 |customer: lola
2018-08-01T10:51:22.778 : addOrder: Order Number: 20 |customer: sarah
2018-08-01T10:55:04.933 : addOrder: Order Number: 21 |customer: lila
2018-08-01T10:57:11.830 : removeOrder: Order Number: 21 |customer: dinara
2018-08-01T15:41:42.725 : removeOrder: Order Number: 88 |customer: jak
2018-08-01T15:43:37.033 : addOrder: Order Number: 22 |customer: sarah
2018-08-01T16:01:51.424 : addOrder: Order Number: 23 |customer: sabrina
2018-08-01T16:03:16.201 : addOrder: Order Number: 24 |customer: sab
2018-08-01T16:04:12.833 : addOrder: Order Number: 25 |customer: lila
2018-08-01T16:04:36.628 : addOrder: Order Number: 26 |customer: dala
2018-08-01T16:06:38.822 : addOrder: Order Number: 27 |customer: kika
2018-08-01T16:07:02.573 : addOrder: Order Number: 28 |customer: m0ha
2018-08-01T16:08:18.021 : removeOrder: Order Number: 25 |customer: lila
2018-08-01T16:16:17.474 : removeOrder: Order Number: 25 |customer: lila
2018-08-01T16:18:29.023 : removeOrder: Order Number: 25 |customer: lila
2018-08-01T16:19:29.867 : removeOrder: Order Number: 25 |customer: lila
2018-08-01T16:21:01.389 : removeOrder: Order Number: 25 |customer: lila
2018-08-01T16:23:16.011 : removeOrder: Order Number: 24 |customer: sab
2018-08-01T16:24:08.540 : removeOrder: Order Number: 24 |customer: sab
2018-08-01T16:27:27.275 : removeOrder: Order Number: 24 |customer: sab
2018-08-01T16:29:38.334 : removeOrder: Order Number: 26 |customer: dala
2018-08-01T16:30:42.617 : removeOrder: Order Number: 26 |customer: dala
2018-08-01T16:33:08.037 : removeOrder: Order Number: 26 |customer: dala
2018-08-01T16:33:43.100 : removeOrder: Order Number: 28 |customer: m0ha
2018-08-01T16:34:36.613 : removeOrder: Order Number: 27 |customer: kika
2018-08-01T16:37:27.093 : addOrder: Order Number: 29 |customer: lila
2018-08-01T16:37:56.108 : addOrder: Order Number: 30 |customer: KIKA
2018-08-01T16:39:10.038 : removeOrder: Order Number: 30 |customer: KIKA
2018-08-01T16:40:44.114 : removeOrder: Order Number: 30 |customer: KIKA
2018-08-01T16:44:52.420 : removeOrder: Order Number: 29 |customer: lila
2018-08-01T16:46:29.953 : removeOrder: Order Number: 88 |customer: lila
2018-08-01T17:20:49.255 : removeOrder: Order Number: 29 |customer: lila
2018-08-01T17:21:44.726 : removeOrder: Order Number: 29 |customer: lila
2018-08-01T22:30:34.437 : addOrder: Order Number: 31 |customer: sarah
2018-08-01T22:34:41.907 : addOrder: Order Number: 32 |customer: kika
2018-08-01T22:39:18.135 : addOrder: Order Number: 33 |customer: sono
2018-08-01T22:41:58.940 : addOrder: Order Number: 34 |customer: sarah
2018-08-01T22:42:22.856 : addOrder: Order Number: 35 |customer: kika
2018-08-01T22:43:05.453 : removeOrder: Order Number: 22 |customer: nadia
2018-08-01T22:50:47.427 : removeOrder: Order Number: 30 |customer: kika
2018-08-01T22:52:10.337 : removeOrder: Order Number: 35 |customer: pipi
2018-08-01T23:00:20.135 : removeOrder: Order Number: 35 |customer: pipi
2018-08-01T23:01:25.352 : removeOrder: Order Number: 35 |customer: pipi
2018-08-02T10:40:50.441 : addOrder: Order Number: 80 |customer: lila
2018-08-02T10:41:12.213 : addOrder: Order Number: 81 |customer: jack
2018-08-02T10:42:43.987 : addOrder: Order Number: 82 |customer: Lila
2018-08-02T10:44:09.183 : removeOrder: Order Number: 81 |customer: koukou
2018-08-02T10:47:35.405 : removeOrder: Order Number: 35 |customer: sono
2018-08-02T10:50:21.829 : removeOrder: Order Number: 35 |customer: sono
2018-08-02T10:51:24.910 : addOrder: Order Number: 83 |customer: bob
2018-08-02T10:51:56.124 : addOrder: Order Number: 84 |customer: sonia
2018-08-02T10:53:19.315 : removeOrder: Order Number: 83 |customer: boby
2018-08-02T10:54:54.265 : addOrder: Order Number: 85 |customer: lila
2018-08-02T13:34:58.041 : addOrder: Order Number: 141 |customer: bob
2018-08-02T13:36:12.636 : removeOrder: Order Number: 141 |customer: bob
2018-08-02T13:39:15.436 : removeOrder: Order Number: 141 |customer: bob
2018-08-02T13:40:36.476 : removeOrder: Order Number: 141 |customer: bob
2018-08-02T13:43:57.060 : removeOrder: Order Number: 141 |customer: bob
2018-08-02T13:49:03.734 : removeOrder: Order Number: 89 |customer: bob
2018-08-02T13:50:41.244 : removeOrder: Order Number: 85 |customer: lila
2018-08-02T13:55:31.449 : removeOrder: Order Number: 90 |customer: jojo
2018-08-02T14:00:14.157 : removeOrder: Order Number: 85 |customer: lila
2018-08-02T14:03:07.297 : addOrder: Order Number: 153 |customer: kika
2018-08-02T14:03:36.209 : addOrder: Order Number: 154 |customer: lila
2018-08-02T14:04:24.374 : removeOrder: Order Number: 153 |customer: kika
2018-08-02T14:11:15.688 : removeOrder: Order Number: 154 |customer: lila
2018-08-02T14:12:04.528 : removeOrder: Order Number: 154 |customer: lila
2018-08-02T14:33:28.172 : removeOrder: Order Number: 154 |customer: lila
2018-08-02T14:34:07.063 : addOrder: Order Number: 155 |customer: jack
2018-08-02T14:49:19.248 : addOrder: Order Number: 156 |customer: jack
2018-08-02T14:50:53.367 : removeOrder: Order Number: 154 |customer: lila
2018-08-02T14:52:54.740 : removeOrder: Order Number: 154 |customer: lila
2018-08-02T14:54:39.250 : removeOrder: Order Number: 154 |customer: lila
2018-08-02T14:55:49.537 : removeOrder: Order Number: 154 |customer: lila
2018-08-02T15:05:15.772 : removeOrder: Order Number: 155 |customer: boby
2018-08-02T15:07:38.101 : removeOrder: Order Number: 155 |customer: boby
2018-08-02T15:12:52.674 : removeOrder: Order Number: 155 |customer: boby
2018-08-02T15:22:49.712 : removeOrder: Order Number: 155 |customer: boby
2018-08-02T15:31:23.948 : removeOrder: Order Number: 155 |customer: boby
2018-08-02T15:34:44.599 : removeOrder: Order Number: 155 |customer: boby
2018-08-02T15:38:54.899 : removeOrder: Order Number: 155 |customer: boby
2018-08-02T15:41:10.164 : removeOrder: Order Number: 35 |customer: kika
2018-08-02T15:43:18.843 : addOrder: Order Number: 157 |customer: sarah
2018-08-02T15:43:35.509 : addOrder: Order Number: 158 |customer: kika
2018-08-02T17:20:15.261 : addOrder: Order Number: 159 |customer: sarah
2018-08-02T17:20:33.787 : addOrder: Order Number: 160 |customer: lila
2018-08-02T17:21:04.177 : removeOrder: Order Number: 159 |customer: sarah
2018-08-02T17:23:07.049 : addOrder: Order Number: 161 |customer: 12122012
2018-08-02T17:23:37.565 : addOrder: Order Number: 162 |customer: bob
2018-08-02T17:26:41.128 : addOrder: Order Number: 163 |customer: james
2018-08-02T17:27:53.004 : addOrder: Order Number: 164 |customer: pat
2018-08-02T17:28:12 : removeOrder: Order Number: 160 |customer: kika
2018-08-02T17:29:29.302 : addOrder: Order Number: 165 |customer: kika
2018-08-02T18:19:59.430 : removeOrder: Order Number: 164 |customer: pat
2018-08-02T18:21:05.882 : addOrder: Order Number: 166 |customer: Bob
2018-08-02T18:21:55.342 : addOrder: Order Number: 167 |customer: sab
2018-08-02T18:23:03.786 : removeOrder: Order Number: 165 |customer: kika
2018-08-02T18:25:40.147 : addOrder: Order Number: 168 |customer: lila
2018-08-02T18:30:51.505 : addOrder: Order Number: 169 |customer: jiji
2018-08-02T18:31:52.650 : addOrder: Order Number: 170 |customer: lili
2018-08-02T18:36:23.191 : addOrder: Order Number: 171 |customer: sara
2018-08-03T09:58:23.801 : removeOrder: Order Number: 171 |customer: sara
2018-08-03T10:01:05.852 : addOrder: Order Number: 172 |customer: bob
2018-08-03T10:54:43.446 : addOrder: Order Number: 173 |customer: kika
2018-08-03T11:17:18.368 : addOrder: Order Number: 174 |customer: kika
2018-08-03T11:17:52.824 : addOrder: Order Number: 175 |customer: lolo
2018-08-03T11:25:51.883 : addOrder: Order Number: 176 |customer: lolo
2018-08-03T11:29:08.229 : addOrder: Order Number: 177 |customer: kika
2018-08-03T11:34:17.602 : addOrder: Order Number: 178 |customer: sarah
2018-08-03T11:39:31.272 : addOrder: Order Number: 179 |customer: lila
2018-08-03T11:43:05.114 : addOrder: Order Number: 180 |customer: lila
2018-08-03T11:46:24.570 : addOrder: Order Number: 181 |customer: lila
2018-08-03T11:46:29.134 : addOrder: Order Number: 182 |customer: kika
2018-08-03T11:48:00.580 : addOrder: Order Number: 183 |customer: lila
2018-08-03T11:48:00.582 : addOrder: Order Number: 184 |customer: kika
2018-08-03T11:51:24.322 : addOrder: Order Number: 185 |customer: kika
2018-08-03T12:24:39.135 : addOrder: Order Number: 186 |customer: lila
2018-08-03T12:24:39.138 : addOrder: Order Number: 187 |customer: kika
2018-08-03T12:27:21.492 : addOrder: Order Number: 188 |customer: jack
2018-08-03T12:28:14.733 : addOrder: Order Number: 189 |customer: kika
2018-08-03T13:17:03.545 : addOrder: Order Number: 190 |customer: kika
2018-08-03T13:17:31.203 : addOrder: Order Number: 191 |customer: lila
2018-08-03T13:18:11.706 : addOrder: Order Number: 192 |customer: james
2018-08-03T13:18:43.748 : addOrder: Order Number: 193 |customer: bob
2018-08-03T13:20:53.063 : removeOrder: Order Number: 170 |customer: lili
2018-08-03T13:22:06.320 : removeOrder: Order Number: 191 |customer: lila
2018-08-03T13:23:48.833 : removeOrder: Order Number: 190 |customer: kika
2018-08-03T13:24:35.231 : removeOrder: Order Number: 190 |customer: kika
2018-08-03T13:28:19.393 : removeOrder: Order Number: 190 |customer: kika
2018-08-03T13:30:06.586 : removeOrder: Order Number: 190 |customer: kika
2018-08-03T13:32:40.886 : removeOrder: Order Number: 190 |customer: kika
2018-08-03T13:39:06.908 : removeOrder: Order Number: 190 |customer: kika
2018-08-03T13:45:05.594 : removeOrder: Order Number: 190 |customer: kika
2018-08-03T13:48:37.990 : removeOrder: Order Number: 190 |customer: kika
2018-08-03T13:50:21.731 : removeOrder: Order Number: 169 |customer: jiji
2018-08-03T13:51:52.331 : removeOrder: Order Number: 169 |customer: jiji
2018-08-03T13:52:42.445 : removeOrder: Order Number: 169 |customer: jiji
2018-08-03T13:53:59.863 : removeOrder: Order Number: 191 |customer: sonia
2018-08-03T13:56:32.567 : removeOrder: Order Number: 169 |customer: jiji
2018-08-03T14:00:19.543 : removeOrder: Order Number: 169 |customer: jiji
2018-08-03T14:25:27.469 : removeOrder: Order Number: 190 |customer: kika
2018-08-03T16:33:48.800 : addOrder: Order Number: 194 |customer: john
2018-08-03T16:34:19.982 : addOrder: Order Number: 195 |customer: jerry
2018-08-03T16:36:42.258 : addOrder: Order Number: 196 |customer: john
2018-08-03T18:49:48.033 : addOrder: Order Number: 197 |customer: lion
2018-08-03T23:08:55.017 : addOrder: Order Number: 209 |customer: Sally
2018-08-03T23:10:37.579 : addOrder: Order Number: 210 |customer: Bob
2018-08-03T23:20:10.359 : addOrder: Order Number: 211 |customer: Sally
2018-08-03T23:24:35.714 : addOrder: Order Number: 212 |customer: SALLY
2018-08-03T23:26:54.282 : addOrder: Order Number: 213 |customer: Sarah
2018-08-03T23:27:25.037 : addOrder: Order Number: 214 |customer: James
2018-08-06T15:59:55.797 : addOrder: Order Number: 226 |customer: lila
2018-08-06T16:00:58.264 : addOrder: Order Number: 227 |customer: kika
2018-08-07T10:10:46.302 : addOrder: Order Number: 238 |customer: kika
2018-08-07T10:13:02.706 : addOrder: Order Number: 239 |customer: kika
2018-08-07T11:38:57.868 : addOrder: Order Number: 239 |customer: sarah
2018-08-07T11:39:51.713 : addOrder: Order Number: 239 |customer: sarah
2018-08-07T11:43:01.073 : addOrder: Order Number: 240 |customer: Kika
2018-08-07T11:43:26.916 : addOrder: Order Number: 241 |customer: Bob
